# Spring-Boot

./: README.md  pom.xml
src/main/java/se/iths/springboot/: Controller.java  SpringBootLab2Application.java
src/main/java/se/iths/springboot/controllers/: UserController.java
src/main/java/se/iths/springboot/db/: User.java  UserDAO.java  UserDto.java  UserRepository.java
src/main/java/se/iths/springboot/dtos/: FirstnameDto.java  LastnameDto.java  UserDto.java
src/main/java/se/iths/springboot/entities/: SearchCriteria.java  User.java  UserSpecification.java
src/main/java/se/iths/springboot/mappers/: UserMapper.java
src/main/java/se/iths/springboot/repositories/: UserRepository.java
src/main/java/se/iths/springboot/services/: Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/se/iths/springboot/: SpringBootLab2ApplicationTests.java
src/test/java/se/iths/springboot/controllers/: TestService.java  UserControllerTest.java
src/test/java/se/iths/springboot/entities/: TestUser.java
src/test/java/se/iths/springboot/repositories/: TestUserRepository.java
src/test/resources/: application.properties  data.sql
