spring.datasource.url=jdbc:sqlserver://iths.tobiaswadseth.com;databaseName=marcus
spring.datasource.username=sa
spring.datasource.password=ITHSJU20-2-SQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform =org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true